<?xml version="1.0" ?>
<GeoModelWithMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="&quot;http://www.w3.org/2001/XMLSchema&quot;">
	<RcsVersion>1.15</RcsVersion>
	<GeoModel>
		<Manipulator AssemblyQualifiedName="Renishaw.RCS.Controllers.Conventions.ActiveRobotSystem.ArticulatedRobotManipulator, Renishaw.RCS.Controllers.Conventions">
			<ArticulatedRobotManipulator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="&quot;http://www.w3.org/2001/XMLSchema&quot;">
				<Links>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0.675</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>01</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0.35</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>12</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>1.15</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>23</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>-0.041</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>1.0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>34</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>45</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>56</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_PositionTxTyTzRxRyRz, Renishaw.Mig.Mir">
						<Link_PositionTxTyTzRxRyRz>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>Tx</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Ty</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Tz</Name>
										<Value>0.215</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Rx</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Ry</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Rz</Name>
										<Value>0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements/>
							</AxesPositions>
							<Name>67</Name>
							<JacobianColumn>0</JacobianColumn>
						</Link_PositionTxTyTzRxRyRz>
					</ILink>
				</Links>
				<Name>KR120_R2500_PRO(REN)</Name>
				<JacobianColumn>0</JacobianColumn>
				<HasParallelogram>false</HasParallelogram>
				<ParallelogramSmallLength>0</ParallelogramSmallLength>
			</ArticulatedRobotManipulator>
		</Manipulator>
	</GeoModel>
	<Guid>e5f41f48-4f43-11ef-bc7c-4c445b9eab41</Guid>
	<Manufacturer>KUKA</Manufacturer>
	<SupportedControllers>
		<SupportedController>KRC4</SupportedController>
	</SupportedControllers>
</GeoModelWithMetadata>
