<?xml version='1.0' encoding='utf-8'?>
<GeoModelWithMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="&quot;http://www.w3.org/2001/XMLSchema&quot;">
	<RcsVersion>1.16</RcsVersion>
	<GeoModel>
		<Manipulator AssemblyQualifiedName="Renishaw.RCS.Controllers.Conventions.ActiveRobotSystem.ArticulatedRobotManipulator, Renishaw.RCS.Controllers.Conventions">
			<ArticulatedRobotManipulator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="&quot;http://www.w3.org/2001/XMLSchema&quot;">
				<Links>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0.95</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>01</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0.348</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>12</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>1.05</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>23</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0.2</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>1.25</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>34</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>45</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_RotaryAxis, Renishaw.Mig.Mir">
						<Link_RotaryAxis>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>A</Name>
										<Value>-1.5707963267948966</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>d</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>h</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>T</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>r</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements>
									<Parameter>
										<Name>Scale</Name>
										<Value>0</Value>
										<Selected>true</Selected>
									</Parameter>
								</AllElements>
							</AxesPositions>
							<Name>56</Name>
							<JacobianColumn>0</JacobianColumn>
							<MinPosition>-1000000000</MinPosition>
							<MaxPosition>1000000000</MaxPosition>
						</Link_RotaryAxis>
					</ILink>
					<ILink AssemblyQualifiedName="Renishaw.Mig.Mir.Links.Link_PositionTxTyTzRxRyRz, Renishaw.Mig.Mir">
						<Link_PositionTxTyTzRxRyRz>
							<Mass>
								<m>0</m>
								<p>0</p>
								<i_OiG>
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</i_OiG>
							</Mass>
							<Errors/>
							<LinkParameters>
								<AllElements>
									<Parameter>
										<Name>Tx</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Ty</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Tz</Name>
										<Value>0.27</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Rx</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Ry</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
									<Parameter>
										<Name>Rz</Name>
										<Value>0.0</Value>
										<Selected>false</Selected>
									</Parameter>
								</AllElements>
							</LinkParameters>
							<AxesPositions>
								<AllElements/>
							</AxesPositions>
							<Name>67</Name>
							<JacobianColumn>0</JacobianColumn>
						</Link_PositionTxTyTzRxRyRz>
					</ILink>
				</Links>
				<Name>m900iA/350 (EURO)</Name>
				<JacobianColumn>0</JacobianColumn>
				<HasParallelogram>false</HasParallelogram>
				<ParallelogramSmallLength>0</ParallelogramSmallLength>
			</ArticulatedRobotManipulator>
		</Manipulator>
	</GeoModel>
	<Guid>b40e48d1-49cb-11ef-8e7b-106fd957f146</Guid>
	<Manufacturer>FANUC</Manufacturer>
	<SupportedControllers>
		<SupportedController>Fanuc R30</SupportedController>
	</SupportedControllers>
</GeoModelWithMetadata>